{
     application,epc_client,
     [{description,"client to communciate with the epc "},
      {applications,[stdlib,kernel,epc_mme,epc_sgw]},
      {author,"bercovici adrian"},
      {vsn,"0.1.1"},
      {modules,[epc_client_app,epc_client_main_sup,epc_client_server,epc_client_api]},
      {mod,{epc_client_app,[]}},
      {env,[{userId,33},
            {username,"adrian bercovici"},
            {phoneNumber,"0726709009"},
            {printerPath,"out.txt"},
            {connectPort,8081},
            {address,'127.0.0.1'}]}
     ]
}.